
> restaurant-forecasting@0.1.0 build
> next build

   Γû▓ Next.js 15.1.6

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed 
to compile.
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Fail   
 ed to compile.:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 

./src/lib/engines/fo
recast.ts:1:10
Type error: Module 
'"@prisma/client"' 
has no exported 
member 'HourlyDemand
Rollup'.

[0m[31m[1m>[22m
[39m[90m 1 |[39m 
[36mimport[39m { 
[33mHourlyDemandRoll
up[39m } 
[36mfrom[39m [32m
"@prisma/client"[39
m[33m;[39m[0m
[0m [90m   |[39m 
         [31m[1m^
[22m[39m[0m
[0m [90m 2 
|[39m[0m
[0m [90m 3 |[39m 
[90m/**[39m[0m
[0m [90m 4 |[39m 
[90m * Forecast 
logic: Use trailing 
4-week averages by 
day-of-week and 
hour.[39m[0m
Static worker 
exited with code: 1 
and signal: null
